{
    "guid": "067bdc32-c2b7-d1ed-720f-88e3b31fb4be",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "9d9f27be-a301-300e-55f6-8dff4303eda4",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "cec70a92-7eb0-1eeb-23e2-141b12fe612d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Track Banner Finish Line Double Checkered Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "95a25470-a017-d3c5-a8eb-323324711a97",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "7f7a1293-be7d-41b4-21af-58c71ce28980",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "45bdf2f5-652d-4e6d-fa2f-afb99c23822b",
                                "material_instance": "cb9c8efa-2965-83ef-d4b9-c5be9960ede6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "45bdf2f5-652d-4e6d-fa2f-afb99c23822b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "4f319c54-c8b0-8d32-c115-499e07891d3b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered Black Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "8ca4cb18-f3d0-2cf8-18fb-ae4383a9bb9a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered Black"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ead55bc1-00b7-7f9f-f6a8-f8e1e893ddb8",
                                "material_instance": "3800c3ca-a750-4762-e6a5-bdd922124b62"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ead55bc1-00b7-7f9f-f6a8-f8e1e893ddb8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "6716814c-4834-eaf8-d782-cd37616438dd",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered Grey 40 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "a4a453dd-5148-00c2-6310-9d077a774e15",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered Grey 40"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "dfb5c13b-e744-672e-7320-5a65f1dcee98",
                                "material_instance": "717336eb-a8af-3196-91f5-02484da36141"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "dfb5c13b-e744-672e-7320-5a65f1dcee98"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "6f04c579-373c-b5e9-bf25-7fdc4171c015",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered Wood Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "763d76be-1210-a000-c84c-973ee5f11db5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered Wood Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d6bb1053-2f69-6912-7218-fc3e0e2ee4f6",
                                "material_instance": "50e408ba-5305-0508-b257-816598fec2ef"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d6bb1053-2f69-6912-7218-fc3e0e2ee4f6"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "da025433-7350-656c-96cf-be5ca6c3c7ef",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered Wood Light Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c1f660a3-26a8-8ffd-3003-ce390efc0a13",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered Wood Light"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f869d8e7-7d28-2f48-8816-ae0724ed1a35",
                                "material_instance": "e0a53003-1751-f6f7-9965-bc88d2d96bd6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f869d8e7-7d28-2f48-8816-ae0724ed1a35"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c13f3df1-8d2d-e33a-1b27-f4bf98da59be",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Track Banner Finish Line Double Checkered Wood Darker Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "2ff14345-b53c-a213-2a54-10dfe2dfd349",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Track Banner Finish Line Double Checkered Wood Darker"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f8f5b2bb-3b9b-4a96-5c33-9a8577c51ee9",
                                "material_instance": "aeae1b77-ad17-4afa-7108-92c7151a407d"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f8f5b2bb-3b9b-4a96-5c33-9a8577c51ee9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "067bdc32-c2b7-d1ed-720f-88e3b31fb4be"
    },
    "dependencies": [
        "cb9c8efa-2965-83ef-d4b9-c5be9960ede6",
        "45bdf2f5-652d-4e6d-fa2f-afb99c23822b",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "3800c3ca-a750-4762-e6a5-bdd922124b62",
        "ead55bc1-00b7-7f9f-f6a8-f8e1e893ddb8",
        "717336eb-a8af-3196-91f5-02484da36141",
        "dfb5c13b-e744-672e-7320-5a65f1dcee98",
        "50e408ba-5305-0508-b257-816598fec2ef",
        "d6bb1053-2f69-6912-7218-fc3e0e2ee4f6",
        "e0a53003-1751-f6f7-9965-bc88d2d96bd6",
        "f869d8e7-7d28-2f48-8816-ae0724ed1a35",
        "aeae1b77-ad17-4afa-7108-92c7151a407d",
        "f8f5b2bb-3b9b-4a96-5c33-9a8577c51ee9"
    ]
}