{
    "guid": "09837590-6a21-7538-392d-41c32e9109fd",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "f3517e58-6fb7-d2c9-45c8-e45cf1ae339d",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "62dff54e-32f4-b599-abe2-6ac37b4928da",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Track Cliff Edge Striped 2 Tall Single Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c06dca89-2b84-9ebc-2079-fbd06cde690c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Cliff Edge Striped 2 Tall Single Rock Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "aad7bfb2-572a-2280-bd45-d0a6e089243d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Cliff Edge Striped 2 Tall Single Rock"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "98083016-74d2-68a8-9bf2-f3f0e2718150",
                                "material_instance": "2f5ae13a-a84f-010b-58fe-e12da6412687"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "98083016-74d2-68a8-9bf2-f3f0e2718150"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "bb5360e0-a3ec-b475-8cb2-82d2edd300b8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Cliff Edge Striped 2 Tall Single Dirt Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "1576d12b-0cf1-73fd-eefb-4d47ac14b7b6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Cliff Edge Striped 2 Tall Single Dirt"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "51460985-a0cb-dff7-4a96-fe6142a4e56a",
                                "material_instance": "2d12c7f8-cf75-69f7-27f8-02fc4b337475"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "51460985-a0cb-dff7-4a96-fe6142a4e56a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "be3a14e8-a66c-66a0-f427-d4acdf8c519d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Cliff Edge Striped 2 Tall Single Grass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "46be112b-f645-d262-177d-9decca4f2fed",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Cliff Edge Striped 2 Tall Single Grass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "183bbb0f-b22c-ebc5-08fd-80961a6dfda7",
                                "material_instance": "9fcda200-0fb2-c110-e19f-b95a34d29a79"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "183bbb0f-b22c-ebc5-08fd-80961a6dfda7"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "a66704e1-ca0a-5ab4-ac83-257a5da0f168",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Cliff Edge Striped 2 Tall Single Red Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e5169dda-a251-53c6-28a6-ca0a923cb451",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Cliff Edge Striped 2 Tall Single Red"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d0b70f0d-ee05-71d7-4075-4def57f86954",
                                "material_instance": "d6efd29b-c247-41b9-3581-890643ef97a5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d0b70f0d-ee05-71d7-4075-4def57f86954"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "09837590-6a21-7538-392d-41c32e9109fd"
    },
    "dependencies": [
        "2f5ae13a-a84f-010b-58fe-e12da6412687",
        "98083016-74d2-68a8-9bf2-f3f0e2718150",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "2d12c7f8-cf75-69f7-27f8-02fc4b337475",
        "51460985-a0cb-dff7-4a96-fe6142a4e56a",
        "9fcda200-0fb2-c110-e19f-b95a34d29a79",
        "183bbb0f-b22c-ebc5-08fd-80961a6dfda7",
        "d6efd29b-c247-41b9-3581-890643ef97a5",
        "d0b70f0d-ee05-71d7-4075-4def57f86954"
    ]
}