{
    "guid": "a9b63ff3-6863-cdbb-9d35-17972b809a51",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1b36a927-d7ab-f4d0-c401-d8b53613d805",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "64ef4bc1-1639-859a-4f91-6bda6a9438ea",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Prop Decorative Fence Esse 2x3 Flipped Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "5d51f22e-9cb0-8193-615b-6a24c6388331",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Medium Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "32dbaf6c-ada9-4d62-c5e6-0d2dd27057d0",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Medium"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ae71fbb8-6205-f833-fdbd-1eeae0e2723c",
                                "material_instance": "f62b6ac6-79e1-7d12-0be9-34c5dcf34402"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "ae71fbb8-6205-f833-fdbd-1eeae0e2723c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "981d5b8d-f536-b798-7217-9b7e3928220c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "81c3213e-df0c-8e68-6792-9c1bc1b084f2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "d9ebe42a-2d19-8954-f265-d128c8720c24",
                                "material_instance": "50e408ba-5305-0508-b257-816598fec2ef"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "d9ebe42a-2d19-8954-f265-d128c8720c24"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "33c8fe77-5794-8546-102c-3dd9174cd17a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Light Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ad3e9953-5b55-0efc-6c4c-859f715dbfb5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Prop Decorative Fence Esse 2x3 Flipped Wood Light"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "09cd9ef3-88cb-2550-0c41-2a2f6c706a48",
                                "material_instance": "e0a53003-1751-f6f7-9965-bc88d2d96bd6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "09cd9ef3-88cb-2550-0c41-2a2f6c706a48"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "a9b63ff3-6863-cdbb-9d35-17972b809a51"
    },
    "dependencies": [
        "f62b6ac6-79e1-7d12-0be9-34c5dcf34402",
        "ae71fbb8-6205-f833-fdbd-1eeae0e2723c",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "50e408ba-5305-0508-b257-816598fec2ef",
        "d9ebe42a-2d19-8954-f265-d128c8720c24",
        "e0a53003-1751-f6f7-9965-bc88d2d96bd6",
        "09cd9ef3-88cb-2550-0c41-2a2f6c706a48"
    ]
}