{
    "guid": "bd05b030-fcf1-4f14-9d31-abcab9678d02",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "6ac3539a-a626-4ad7-8579-d9af939b68b1",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "dependencies": [
        "111f30af-1611-4e58-b928-aecba9c23fc7",
        "7dfd159a-c71d-448e-ba81-2f89d590a26d",
        "8b07cd01-7817-4895-9cba-7eda0d5a0a49"
    ],
    "tags": [
        "c642f003-618a-45dc-a031-b16f61473103"
    ],
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Playable Vehicle",
            "flags": 2
        }
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "c4b4d47c-f11b-4935-a350-65186f40821a",
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 40.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "2d710394-f02c-42f6-887d-8bc65e88101f",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -9.9999,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "e76f472a-3521-41af-94c0-d9cf8c127f26",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "803bcc29-00c0-4f0f-9543-a4ec78390f5f",
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ]
                        },
			{
                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                            "instanceGuid": "6ad819a0-7c26-41ed-89b0-a795b9398aee",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "3d17911b-a4ed-4afd-b480-aedbefd0f13b",
                                "comOffset": [
                                    0.0,
                                    0.0,
                                    -0.7
                                ]
                            },
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                "size": [
                                    1.0,
                                    1.6,
                                    0.2
                                ],
                                "half_extent": [
                                    1.0,
                                    1.6,
                                    0.2
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Vehicle Base Collider"
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "816f3b73-0355-4dad-8154-5c9e3d5b6fad",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Buggy Body"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    -0.5
                                ]
                            },	
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "111f30af-1611-4e58-b928-aecba9c23fc7"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "f43c2549-6ee4-47d3-9519-f8503cbe41d0",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -1.3,
                                    0.2
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "7dfd159a-c71d-448e-ba81-2f89d590a26d"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "fb8ed5c0-2cca-4406-a22f-4d379b2b50fc",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    1.3,
                                    -0.2
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "8b07cd01-7817-4895-9cba-7eda0d5a0a49"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "bd05b030-fcf1-4f14-9d31-abcab9678d02"
    },
    "thumbnailGuid": "3a2aab48-ea5b-4a4f-8828-64781ed4429d"
}
