{
    "guid": "590aa2d3-9345-dccd-104f-1a81a9f66c90",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "7599479d-d33f-6c88-5981-6c60de53d94e",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "d9324750-270c-5656-14f5-82c2e04261f2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Track Striped Incline Double Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0dca6c1e-d331-74b0-3d32-4bcd1a7140a3",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Striped Incline Double Dirt Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c3922afb-d1bd-6e4e-a86b-bbe1c0892910",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Striped Incline Double Dirt"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e7d94b47-4c92-eb46-c33d-2a41dffe0f80",
                                "material_instance": "020ec50f-4f39-0a66-c0f5-76026bfe1f85"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "e7d94b47-4c92-eb46-c33d-2a41dffe0f80"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "c10cc000-53f2-26c6-abaa-a2e6be26042f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Striped Incline Double Grass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "40fa15f1-0087-860c-86e4-0f6a2effaeb1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Striped Incline Double Grass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "66dacab7-eb07-a932-ca07-474d2add0ead",
                                "material_instance": "e4367206-1c51-43ec-1cca-48d7de66342b"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "66dacab7-eb07-a932-ca07-474d2add0ead"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "73cd32b4-1ff2-ce13-7cec-c26a70fde4aa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Striped Incline Double White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "3c792404-829e-4635-4c6c-f466c0a4935d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Striped Incline Double White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c8250ceb-4267-99a7-9a7c-63f019ab96ae",
                                "material_instance": "3f137a9e-5310-474c-d72a-33d053401abc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "c8250ceb-4267-99a7-9a7c-63f019ab96ae"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "278f14aa-4c49-c773-81c4-bb5d49a83a7c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Striped Incline Double Red Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "455fcb8f-e509-6831-aab8-7201e7a12524",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Striped Incline Double Red"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b3e65b0c-31c1-354e-9187-6a6a8b37b11a",
                                "material_instance": "2e62f39a-6aef-a991-e195-745ce047d5db"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b3e65b0c-31c1-354e-9187-6a6a8b37b11a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "590aa2d3-9345-dccd-104f-1a81a9f66c90"
    }
}