{
    "guid": "fedd8b99-922a-4db3-aef9-84b471f3aeb9",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player"
        }
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "05d8c77e-c827-4bfa-b666-170762eb37d8",
            "data_components": [
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                }
            ],
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 40.0
            },
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "4ca540b9-a73b-41c2-b993-0a546cb6cb62",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -10.0,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "6bc2ecd6-fdc9-5bae-a5c7-5cc849bffc88",
                    "a413cecf-a566-413d-bb01-bd1317cd4bb2": {
                        "physical_material": "3d17911b-a4ed-4afd-b480-aedbefd0f13b"
                    },
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "6723b792-04f1-490e-820a-6c326aa01858",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ],
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "6e1c74c0-10b6-4752-a214-07943309e50b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Buggy Body"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    -0.8
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "d93b368f-ce64-4518-8105-ad143fb179b3"
                            }
                        },
                        {
                            "typeGuid": "e81f4e62-fee0-4182-9c1a-a47c053b813f",
                            "instanceGuid": "adeed443-251c-4ae7-b176-49f122eb4a8b",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "3d17911b-a4ed-4afd-b480-aedbefd0f13b",
                                "comOffset": [
                                    0.0,
                                    0.0,
                                    -0.7
                                ]
                            },
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            "e81f4e62-fee0-4182-9c1a-a47c053b813f": {
                                "size": [
                                    1.0,
                                    1.6,
                                    0.2
                                ],
                                "half_extent": [
                                    1.0,
                                    1.6,
                                    0.2
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "adeed443-251c-4ae7-b176-49f122eb4a8b"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Vehicle Base Collider"
                                }
                            ]
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "bbe183a1-c57a-49b6-98e8-12ec35eb82e6",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -1.3,
                                    -0.2
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 0.3,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Back Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "51a55ee8-788e-5f95-d1f6-c8df7b1d251c",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            1,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 0.0,
                                        "radius": 0.5,
                                        "width": 0.5,
                                        "minSuspensionLength": 0.1,
                                        "maxSuspensionLength": 0.6,
                                        "suspensionStiffness": 1.1,
                                        "suspensionDamping": 0.15,
                                        "forwardGrip": 5.0,
                                        "sidewaysGrip": 5.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Back Right"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                            "instanceGuid": "5c438dd9-0d5e-46c3-8a44-3737e2ab9e87",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Kart Wheel"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                "scene": "88502469-f782-f950-cf04-87014effe502"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "928f185d-1c66-c0e6-eb5d-427f88364621",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -1,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 0.0,
                                        "radius": 0.5,
                                        "width": 0.5,
                                        "minSuspensionLength": 0.1,
                                        "maxSuspensionLength": 0.6,
                                        "suspensionStiffness": 1.1,
                                        "suspensionDamping": 0.15,
                                        "forwardGrip": 5.0,
                                        "sidewaysGrip": 5.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Back Left"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                            "instanceGuid": "5eece1a9-3221-47f6-9c35-5b54e35530df",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Kart Wheel"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                "scene": "88502469-f782-f950-cf04-87014effe502"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "056b8b53-0f19-89b4-b1fe-60c06a6a4a54",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    1.3,
                                    -0.2
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 0.7,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Front Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "57037de2-b4c6-e66d-997d-4a9cc3460842",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            1,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 30.0,
                                        "radius": 0.5,
                                        "width": 0.5,
                                        "minSuspensionLength": 0.1,
                                        "maxSuspensionLength": 0.6,
                                        "suspensionStiffness": 1.1,
                                        "suspensionDamping": 0.15,
                                        "maxHandbrakeTorque": 0.0,
                                        "forwardGrip": 5.0,
                                        "sidewaysGrip": 3.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Front Right Wheel",
                                            "flags": 2
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                            "instanceGuid": "c16e14e3-ee03-4d09-8a52-970d01778848",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Kart Wheel"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                "scene": "88502469-f782-f950-cf04-87014effe502"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                    "instanceGuid": "056b8b53-0f19-89b4-b1fe-60c06a6a4a54",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -1,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                        "maxSteeringAngle": 30.0,
                                        "radius": 0.5,
                                        "width": 0.5,
                                        "minSuspensionLength": 0.1,
                                        "maxSuspensionLength": 0.6,
                                        "suspensionStiffness": 1.1,
                                        "suspensionDamping": 0.15,
                                        "maxHandbrakeTorque": 0.0,
                                        "forwardGrip": 5.0,
                                        "sidewaysGrip": 3.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Front Left Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                            "instanceGuid": "4bddceeb-7f5a-4613-af74-611b44e33763",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Kart Wheel"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    -90.0,
                                                    0.0
                                                ]
                                            },
                                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                "scene": "88502469-f782-f950-cf04-87014effe502"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "fedd8b99-922a-4db3-aef9-84b471f3aeb9"
    }
}