{
    "guid": "4f18ecdb-bae4-417d-a922-ebbf8a8b7ab8",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "caa63f87-c8d8-dd3c-241f-3e54fcba029e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 1024.0
                }
            },
            "transform": {
                "position": [
                    -52.2989,
                    -362.9729,
                    224.2492
                ],
                "rotation": [
                    -39.8245,
                    -0.0,
                    -49.9442
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            -2.0348,
                            1.5147,
                            0.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "7cf4ed1d-8eaf-485d-a41a-10ec7756ff41"
        }
    ],
    "children": [
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    366.0,
                    6.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    92.9996
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "ec66ce19-1e67-478b-a8e6-07b9cf74df4c"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0,
                    -45.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#ff",
                "cascades": 4,
                "intensity": 20.0,
                "cascade_distances": [
                    60.0,
                    120.0,
                    320.0,
                    600.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -44.9896,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "0189facb-9813-b927-e4bf-59777b6cabd8",
                "prefiltered": "0ad0d9fa-4d06-48e2-fa41-5589ee877ed6"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light",
                    "flags": 2
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "5a3f18e7-4fe4-48d0-b937-e1ba7c24999b"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2a80eb2f-dff0-248b-73fa-b05216bc5490",
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "2a80eb2f-dff0-248b-73fa-b05216bc5490"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "c1880887-f84a-c3a6-cfba-a4ca61412105",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "fa40e9be-aa64-9a2d-5c63-51f3f439fb6b"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                            "instanceGuid": "3db25379-bb4e-5ecf-0cd9-7dc77f399285",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "rotation": [
                                    -85.3713,
                                    -0.0,
                                    -0.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "5b893e2d-d250-99aa-ef9c-e465c39ca27e"
                                }
                            ]
                        }
                    ]
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5a78e92a-0f95-ecb7-9242-e336ca7eb697"
            }
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}