{
    "guid": "8b07cd01-7817-4895-9cba-7eda0d5a0a49",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "2f7e7732-757c-4541-bac8-170e7f1796f0",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Axle"
        }
    ],
    "dependencies": [
        "254cb7c3-1238-4adf-a4ca-880e7646aaea"
    ],
    "children": [
        {
            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
            "instanceGuid": "28eb966a-f530-4ae0-8b6c-e1af9be9d482",
            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                "powerRatio": 0.6999,
                "powerSplit": 0.5,
                "differentialRatio": 3.42,
                "antiRollBarStiffness": 500.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Axle"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "fc746b53-2685-4142-8193-64b1464b8550",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            1.0,
                            0.0,
                            0.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Front Right Wheel"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                            "instanceGuid": "c0779901-3b43-43cc-872b-996e93e0bceb",
                            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                "maxSteeringAngle": 30.0,
                                "maxHandbrakeTorque": 0.0,
                                "sidewaysGrip": 3.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "e2d89ab6-6658-473c-96b9-ee012738082e"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "8d6afec3-84aa-4d6a-9ec0-be861f4038e3",
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "c698ad4c-3983-48fe-9bec-77df86e25f62"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -90.0,
                                            0.0
                                        ]
                                    }
                                }
                            ]
                        }
                    ],
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "254cb7c3-1238-4adf-a4ca-880e7646aaea"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "c791bd94-1b2b-45eb-9375-1546b6b59ca1",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -1.0,
                            0.0,
                            0.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Front Left Wheel"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                            "instanceGuid": "b9c0588e-2449-415e-ac8f-37844c3b7979",
                            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                "maxSteeringAngle": 30.0,
                                "maxHandbrakeTorque": 0.0,
                                "sidewaysGrip": 3.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "e2d89ab6-6658-473c-96b9-ee012738082e"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "1d1c5273-60f1-45ca-94a3-923de5fe686a",
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "c698ad4c-3983-48fe-9bec-77df86e25f62"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -90.0,
                                            0.0
                                        ]
                                    }
                                }
                            ]
                        }
                    ],
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "254cb7c3-1238-4adf-a4ca-880e7646aaea"
                    }
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "8b07cd01-7817-4895-9cba-7eda0d5a0a49"
    }
}
