{
    "guid": "254cb7c3-1238-4adf-a4ca-880e7646aaea",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "7341e2ce-4da6-46f7-8e9e-317e60ce9bb9",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Wheel"
        }
    ],
    "dependencies": [
        "ebb84771-101e-7bda-4267-3688c201699f"
    ],
    "children": [
        {
            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
            "instanceGuid": "e2d89ab6-6658-473c-96b9-ee012738082e",
            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                "maxSteeringAngle": 0.0,
                "radius": 0.5,
                "width": 0.5,
                "minSuspensionLength": 0.1,
                "maxSuspensionLength": 0.6,
                "suspensionStiffness": 1.1,
                "suspensionDamping": 0.15,
                "forwardGrip": 5.0,
                "sidewaysGrip": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wheel Collider"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "c698ad4c-3983-48fe-9bec-77df86e25f62",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Mesh Wrapper"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -90.0,
                            0.0
                        ]
                    },
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "726b6404-ce2b-4781-9a00-77c8ce4d11ae",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "ebb84771-101e-7bda-4267-3688c201699f"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "254cb7c3-1238-4adf-a4ca-880e7646aaea"
    }
}