{
    "guid": "763d73c5-42fb-92e2-c534-fa6c774de284",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "15669e65-79bb-c240-c884-bbb4ffd230e7",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "ea618719-9fb6-dfcd-e19f-ba6a78f96aa7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Track Bridge Start Flat to Sharp Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "3e30c48d-6e63-1f83-c1b3-3ad30f7c9c0e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Bridge Start Flat to Sharp Wood Light Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "adfca8c3-234c-00b8-90bb-ab0b54f43461",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Bridge Start Flat to Sharp Wood Light"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "05a09c66-049b-275a-b251-03dc467fa526",
                                "material_instance": "e0a53003-1751-f6f7-9965-bc88d2d96bd6"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "05a09c66-049b-275a-b251-03dc467fa526"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0d3721e3-500a-758f-9582-eb799761fe4b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Bridge Start Flat to Sharp Wood Dark Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dd44bd9a-e802-e592-ddb6-fac9d4cd4fea",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Bridge Start Flat to Sharp Wood Dark"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f63499be-f1e1-6712-fa9f-70e22af35831",
                                "material_instance": "50e408ba-5305-0508-b257-816598fec2ef"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f63499be-f1e1-6712-fa9f-70e22af35831"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f6f866e3-3a03-7169-cef8-e8d90c5fcbee",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Bridge Start Flat to Sharp Wood Medium Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "6bb742e9-d273-688a-7175-00d2df9f9121",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Bridge Start Flat to Sharp Wood Medium"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "924266ee-3518-f2c2-ad86-f8f50c87bcf4",
                                "material_instance": "f62b6ac6-79e1-7d12-0be9-34c5dcf34402"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "924266ee-3518-f2c2-ad86-f8f50c87bcf4"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "ebdaa560-3bfb-8401-69a3-cc86a82809ec",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Bridge Start Flat to Sharp Dirt Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dcc4dafe-0b2b-327b-57a8-2122d446e548",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Bridge Start Flat to Sharp Dirt"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "8e941f99-cc46-7ebc-bc67-324949fe724b",
                                "material_instance": "2d12c7f8-cf75-69f7-27f8-02fc4b337475"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "8e941f99-cc46-7ebc-bc67-324949fe724b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "03bb3666-8319-8277-623b-3edacd873ad1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Track Bridge Start Flat to Sharp Grass Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "82c29a19-3cc4-3810-e656-8841f0462b25",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Track Bridge Start Flat to Sharp Grass"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a11981ad-97a7-3419-1712-5b160faed53c",
                                "material_instance": "9fcda200-0fb2-c110-e19f-b95a34d29a79"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a11981ad-97a7-3419-1712-5b160faed53c"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "763d73c5-42fb-92e2-c534-fa6c774de284"
    },
    "dependencies": [
        "e0a53003-1751-f6f7-9965-bc88d2d96bd6",
        "05a09c66-049b-275a-b251-03dc467fa526",
        "db5dc618-2cfe-44e9-a319-69c503d090e7",
        "50e408ba-5305-0508-b257-816598fec2ef",
        "f63499be-f1e1-6712-fa9f-70e22af35831",
        "f62b6ac6-79e1-7d12-0be9-34c5dcf34402",
        "924266ee-3518-f2c2-ad86-f8f50c87bcf4",
        "2d12c7f8-cf75-69f7-27f8-02fc4b337475",
        "8e941f99-cc46-7ebc-bc67-324949fe724b",
        "9fcda200-0fb2-c110-e19f-b95a34d29a79",
        "a11981ad-97a7-3419-1712-5b160faed53c"
    ]
}