{
    "guid": "ffb69c36-80bd-ac8b-7997-0ce028632c13",
    "source": "Source/Prop Decorative Rock 8.mesh.nasset.dds",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        256.0,
        256.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 133,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 32768
            },
            {
                "level": 1,
                "offset": 32768,
                "size": 8192
            },
            {
                "level": 2,
                "offset": 40960,
                "size": 2048
            },
            {
                "level": 3,
                "offset": 43008,
                "size": 512
            },
            {
                "level": 4,
                "offset": 43520,
                "size": 128
            },
            {
                "level": 5,
                "offset": 43648,
                "size": 32
            },
            {
                "level": 6,
                "offset": 43680,
                "size": 8
            },
            {
                "level": 7,
                "offset": 43688,
                "size": 8
            },
            {
                "level": 8,
                "offset": 43696,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 17703
            },
            {
                "level": 1,
                "offset": 17703,
                "size": 5415
            },
            {
                "level": 2,
                "offset": 23118,
                "size": 2341
            },
            {
                "level": 3,
                "offset": 25459,
                "size": 1573
            },
            {
                "level": 4,
                "offset": 27032,
                "size": 1381
            },
            {
                "level": 5,
                "offset": 28413,
                "size": 1331
            },
            {
                "level": 6,
                "offset": 29744,
                "size": 1331
            },
            {
                "level": 7,
                "offset": 31075,
                "size": 1331
            },
            {
                "level": 8,
                "offset": 32406,
                "size": 1331
            }
        ]
    }
}